<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mmr-a1-zNk" kind="relationship" relationship="viewControllers" id="kmo-I1-Jtp"/>
                        <segue destination="D7w-9h-Owh" kind="relationship" relationship="viewControllers" id="Cjm-Ms-gIt"/>
                        <segue destination="nGm-5x-62T" kind="relationship" relationship="viewControllers" id="pFe-mt-LSh"/>
                        <segue destination="4uR-K6-2Bo" kind="relationship" relationship="viewControllers" id="ZpL-XH-F3t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="bK7-UD-Evn">
            <objects>
                <viewController storyboardIdentifier="tutorialViewController" id="xHW-Yf-csa" customClass="TutorialViewController" customModule="entract_cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8B-gr-uzm"/>
                        <viewControllerLayoutGuide type="bottom" id="b7d-td-aNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0P-dH-js8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gN-hS-WjU">
                                <rect key="frame" x="16" y="514" width="288" height="34"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <state key="normal" title="OK j'ai compris">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fermer:" destination="xHW-Yf-csa" eventType="touchUpInside" id="G2E-5R-cv5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sélectionner le jour à visualiser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ9-mG-m1y">
                                <rect key="frame" x="34" y="98" width="252" height="21.5"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fleche" translatesAutoresizingMaskIntoConstraints="NO" id="ZEq-jG-Op8">
                                <rect key="frame" x="136.5" y="58" width="47" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="5N0-Ar-hHF"/>
                                    <constraint firstAttribute="height" constant="32" id="maB-H4-BeI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fleche-bas" translatesAutoresizingMaskIntoConstraints="NO" id="vsS-xP-gQ9">
                                <rect key="frame" x="51" y="330" width="47" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="LmX-UC-Rm8"/>
                                    <constraint firstAttribute="height" constant="32" id="tfJ-Vz-GQt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heure du film - durée - 3D - VO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ee-ir-nWi">
                                <rect key="frame" x="29" y="300.5" width="262" height="21.5"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Créer une alerte dans votre calendrier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="07o-fD-F7X">
                                <rect key="frame" x="34" y="451" width="252" height="21.5"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fleche" translatesAutoresizingMaskIntoConstraints="NO" id="7Uc-Ki-gXS">
                                <rect key="frame" x="137" y="411" width="47" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="pqS-jw-bbU"/>
                                    <constraint firstAttribute="width" constant="47" id="yBN-Cy-w7c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5ee-ir-nWi" secondAttribute="trailing" constant="13" id="7w6-mW-36u"/>
                            <constraint firstItem="5ee-ir-nWi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r0P-dH-js8" secondAttribute="leadingMargin" id="8bu-jH-cPZ"/>
                            <constraint firstItem="5ee-ir-nWi" firstAttribute="centerX" secondItem="r0P-dH-js8" secondAttribute="centerX" id="D7t-2n-09u"/>
                            <constraint firstItem="b7d-td-aNN" firstAttribute="top" secondItem="8gN-hS-WjU" secondAttribute="bottom" constant="20" id="GFv-i1-uYS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="07o-fD-F7X" secondAttribute="trailing" constant="18" id="HI3-uc-kmu"/>
                            <constraint firstAttribute="bottom" secondItem="8gN-hS-WjU" secondAttribute="bottom" constant="20" symbolic="YES" id="JXs-5u-6Xe"/>
                            <constraint firstItem="7Uc-Ki-gXS" firstAttribute="top" secondItem="5ee-ir-nWi" secondAttribute="bottom" constant="89" id="JyA-dV-DDA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Uc-Ki-gXS" secondAttribute="trailing" constant="120" id="L1K-hw-ZgI"/>
                            <constraint firstItem="8gN-hS-WjU" firstAttribute="centerX" secondItem="r0P-dH-js8" secondAttribute="centerX" id="L1f-3b-WZM"/>
                            <constraint firstItem="ZEq-jG-Op8" firstAttribute="centerX" secondItem="r0P-dH-js8" secondAttribute="centerX" id="MLc-gh-Piu"/>
                            <constraint firstItem="07o-fD-F7X" firstAttribute="centerX" secondItem="r0P-dH-js8" secondAttribute="centerX" id="SDn-T4-Z3b"/>
                            <constraint firstItem="vsS-xP-gQ9" firstAttribute="top" secondItem="5ee-ir-nWi" secondAttribute="bottom" constant="8" id="dO3-4E-DzJ"/>
                            <constraint firstItem="5ee-ir-nWi" firstAttribute="top" secondItem="xQ9-mG-m1y" secondAttribute="bottom" constant="181" id="dPi-Qo-mbU"/>
                            <constraint firstItem="xQ9-mG-m1y" firstAttribute="centerX" secondItem="r0P-dH-js8" secondAttribute="centerX" id="g0V-8R-vpO"/>
                            <constraint firstItem="07o-fD-F7X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r0P-dH-js8" secondAttribute="leadingMargin" id="ghk-lg-T2M"/>
                            <constraint firstItem="8gN-hS-WjU" firstAttribute="trailing" secondItem="r0P-dH-js8" secondAttribute="trailingMargin" id="jas-Dq-Swd"/>
                            <constraint firstItem="xQ9-mG-m1y" firstAttribute="trailing" secondItem="r0P-dH-js8" secondAttribute="trailingMargin" constant="-18" id="jtT-47-iTQ"/>
                            <constraint firstItem="xQ9-mG-m1y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r0P-dH-js8" secondAttribute="leadingMargin" id="lrc-j8-LEa"/>
                            <constraint firstItem="xQ9-mG-m1y" firstAttribute="trailing" secondItem="r0P-dH-js8" secondAttribute="trailingMargin" constant="-18" id="oIF-2K-UAe"/>
                            <constraint firstItem="vsS-xP-gQ9" firstAttribute="leading" secondItem="r0P-dH-js8" secondAttribute="leadingMargin" constant="35" id="raS-PP-Lvh"/>
                            <constraint firstItem="07o-fD-F7X" firstAttribute="top" secondItem="7Uc-Ki-gXS" secondAttribute="bottom" constant="8" id="s5Z-YV-zK6"/>
                            <constraint firstItem="xQ9-mG-m1y" firstAttribute="top" secondItem="ZEq-jG-Op8" secondAttribute="bottom" constant="8" id="wff-4I-gZm"/>
                            <constraint firstItem="ZEq-jG-Op8" firstAttribute="top" secondItem="S8B-gr-uzm" secondAttribute="bottom" constant="38" id="zLA-nl-qjw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUD-0P-12q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="1180"/>
        </scene>
        <!--Séances du Jour-->
        <scene sceneID="t5a-tg-dpo">
            <objects>
                <viewController id="Mmr-a1-zNk" customClass="SeanceJourViewController" customModule="entract_cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="La0-yF-Ys0"/>
                        <viewControllerLayoutGuide type="bottom" id="Z63-0i-4xA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Wv-yD-e4R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVl-8m-weq" userLabel="datePicker">
                                <rect key="frame" x="0.0" y="20" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gOq-Fk-fMl"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EZr-Gy-v0I">
                                <rect key="frame" x="0.0" y="120" width="320" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noSeanceCell" rowHeight="50" id="1S9-kK-dTN" userLabel="noSeanceCell" customClass="NoSeanceTableViewCell" customModule="entract_cinema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1S9-kK-dTN" id="nLq-at-3WJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pas de film" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glm-9F-QBQ">
                                                    <rect key="frame" x="118.5" y="0.0" width="83.5" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="glm-9F-QBQ" firstAttribute="centerX" secondItem="nLq-at-3WJ" secondAttribute="centerX" id="Qyg-0P-tSJ"/>
                                                <constraint firstItem="glm-9F-QBQ" firstAttribute="top" secondItem="nLq-at-3WJ" secondAttribute="top" id="eGQ-5m-Z0P"/>
                                                <constraint firstItem="glm-9F-QBQ" firstAttribute="centerY" secondItem="nLq-at-3WJ" secondAttribute="centerY" id="sVZ-fR-tLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="noSeanceCell"/>
                                        <connections>
                                            <outlet property="lblNoSeance" destination="glm-9F-QBQ" id="JTg-c1-nPT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="seanceCell" rowHeight="320" id="aDD-gR-EKb" userLabel="seanceCell" customClass="SeanceTableViewCell" customModule="entract_cinema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDD-gR-EKb" id="al7-Ne-giJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="319.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jalouse" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-xi-7Ra">
                                                    <rect key="frame" x="15" y="11" width="290" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                    <color key="textColor" red="0.69574873100000001" green="0.0" blue="0.039036845569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seance_non_dispo" translatesAutoresizingMaskIntoConstraints="NO" id="stl-fH-Y56">
                                                    <rect key="frame" x="92" y="40.5" width="136" height="185"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="185" id="Eua-Yv-HNo"/>
                                                        <constraint firstAttribute="width" constant="136" id="Nuf-58-Jbz"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hly-ab-gp3">
                                                    <rect key="frame" x="150" y="122.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21h00 1h45 3D VO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuN-At-8sl">
                                                    <rect key="frame" x="88" y="233.5" width="144" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1Y-mu-8gQ">
                                                    <rect key="frame" x="62" y="269" width="196" height="32"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                    <state key="normal" title="Ajouter au calendrier" image="calendar">
                                                        <color key="titleColor" red="0.69574873100000001" green="0.0" blue="0.039036845569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cj7-xi-7Ra" firstAttribute="trailing" secondItem="al7-Ne-giJ" secondAttribute="trailingMargin" id="5Ir-uM-Zda"/>
                                                <constraint firstItem="k1Y-mu-8gQ" firstAttribute="top" secondItem="SuN-At-8sl" secondAttribute="bottom" constant="14" id="6TB-r6-eWs"/>
                                                <constraint firstItem="k1Y-mu-8gQ" firstAttribute="top" secondItem="SuN-At-8sl" secondAttribute="bottom" constant="14" id="7IR-Ue-EhC"/>
                                                <constraint firstItem="cj7-xi-7Ra" firstAttribute="leading" secondItem="al7-Ne-giJ" secondAttribute="leadingMargin" id="A59-fG-idh"/>
                                                <constraint firstItem="hly-ab-gp3" firstAttribute="leading" secondItem="al7-Ne-giJ" secondAttribute="leadingMargin" constant="135" id="J62-Ze-ACv"/>
                                                <constraint firstItem="k1Y-mu-8gQ" firstAttribute="centerX" secondItem="al7-Ne-giJ" secondAttribute="centerX" id="NqR-YO-xXv"/>
                                                <constraint firstItem="SuN-At-8sl" firstAttribute="centerX" secondItem="al7-Ne-giJ" secondAttribute="centerX" id="PIe-fL-42t"/>
                                                <constraint firstItem="hly-ab-gp3" firstAttribute="centerX" secondItem="al7-Ne-giJ" secondAttribute="centerX" id="TGn-Ag-Wxk"/>
                                                <constraint firstItem="stl-fH-Y56" firstAttribute="centerX" secondItem="al7-Ne-giJ" secondAttribute="centerX" id="bo2-ft-phY"/>
                                                <constraint firstItem="stl-fH-Y56" firstAttribute="top" secondItem="cj7-xi-7Ra" secondAttribute="bottom" constant="8" id="cOj-Pp-JwG"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="SuN-At-8sl" secondAttribute="trailing" id="eMu-yG-m9T"/>
                                                <constraint firstItem="SuN-At-8sl" firstAttribute="top" secondItem="stl-fH-Y56" secondAttribute="bottom" constant="8" id="f84-zy-DYE"/>
                                                <constraint firstItem="hly-ab-gp3" firstAttribute="top" secondItem="cj7-xi-7Ra" secondAttribute="bottom" constant="90" id="hI9-Q5-l3f"/>
                                                <constraint firstItem="cj7-xi-7Ra" firstAttribute="top" secondItem="al7-Ne-giJ" secondAttribute="topMargin" id="sxj-G7-UIP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hly-ab-gp3" secondAttribute="trailing" constant="135" id="xg1-D3-Qij"/>
                                                <constraint firstItem="SuN-At-8sl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="al7-Ne-giJ" secondAttribute="leadingMargin" id="yii-7k-hzD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="seanceCell"/>
                                        <connections>
                                            <outlet property="activityLoad" destination="hly-ab-gp3" id="emq-lN-jA5"/>
                                            <outlet property="afficheImageView" destination="stl-fH-Y56" id="Ug7-wb-8bo"/>
                                            <outlet property="btnCalendrier" destination="k1Y-mu-8gQ" id="2hf-zr-A8v"/>
                                            <outlet property="infosFilm" destination="SuN-At-8sl" id="thx-fk-FMu"/>
                                            <outlet property="titreLabel" destination="cj7-xi-7Ra" id="ftU-SG-fuV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mmr-a1-zNk" id="jhF-ax-I54"/>
                                    <outlet property="delegate" destination="Mmr-a1-zNk" id="kGm-7T-HXL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lVl-8m-weq" firstAttribute="leading" secondItem="4Wv-yD-e4R" secondAttribute="leading" id="0xr-FC-BbF"/>
                            <constraint firstItem="lVl-8m-weq" firstAttribute="top" secondItem="La0-yF-Ys0" secondAttribute="bottom" id="GZV-gB-Ufa"/>
                            <constraint firstItem="Z63-0i-4xA" firstAttribute="top" secondItem="EZr-Gy-v0I" secondAttribute="bottom" id="Pyn-Tr-jZk"/>
                            <constraint firstAttribute="trailing" secondItem="EZr-Gy-v0I" secondAttribute="trailing" id="U58-hB-oSv"/>
                            <constraint firstAttribute="trailing" secondItem="lVl-8m-weq" secondAttribute="trailing" id="UIi-DB-ddL"/>
                            <constraint firstItem="EZr-Gy-v0I" firstAttribute="leading" secondItem="4Wv-yD-e4R" secondAttribute="leading" id="Ybi-bi-dz3"/>
                            <constraint firstItem="EZr-Gy-v0I" firstAttribute="top" secondItem="lVl-8m-weq" secondAttribute="bottom" id="w7v-tM-47z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Séances du Jour" image="ticket" selectedImage="ticket" id="HIM-H0-VqL"/>
                    <connections>
                        <outlet property="datePicker" destination="lVl-8m-weq" id="Ikm-cA-Dxc"/>
                        <outlet property="seancesTableView" destination="EZr-Gy-v0I" id="I8N-cB-D2c"/>
                        <segue destination="EVi-Uv-kfe" kind="modal" identifier="detailSegue" modalPresentationStyle="fullScreen" id="gYQ-sU-ZwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdE-bE-77f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-622"/>
        </scene>
        <!--Les horaires-->
        <scene sceneID="bv2-3N-d42">
            <objects>
                <tableViewController id="sxu-w6-dEI" customClass="LesHorairesTableViewController" customModule="entract_cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="nio-vY-x2w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="horairesCell" rowHeight="40" id="WZa-4S-1qk" customClass="HorairesTableViewCell" customModule="entract_cinema" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZa-4S-1qk" id="9lB-QA-NOg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semaine du 25/11 au 01/12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf0-sE-ZhB">
                                            <rect key="frame" x="54" y="9.5" width="212.5" height="21"/>
                                            <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="rf0-sE-ZhB" firstAttribute="centerX" secondItem="9lB-QA-NOg" secondAttribute="centerX" id="3XK-Xc-scF"/>
                                        <constraint firstItem="rf0-sE-ZhB" firstAttribute="centerY" secondItem="9lB-QA-NOg" secondAttribute="centerY" id="XGj-We-K5H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="semaine" destination="rf0-sE-ZhB" id="gfD-Mo-78m"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="horairesDateCell" rowHeight="174" id="u2l-2h-Nsr" customClass="HorairesDateViewCell" customModule="entract_cinema" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="62" width="320" height="174"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u2l-2h-Nsr" id="aYU-RE-Q87">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="173.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendredi 01 décembre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5u-Ju-NXo">
                                            <rect key="frame" x="58" y="0.0" width="204" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="lv7-J4-kfX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="17"/>
                                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="film du jour" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBe-G7-iFB">
                                            <rect key="frame" x="10" y="28" width="300" height="135"/>
                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HBe-G7-iFB" firstAttribute="bottom" secondItem="aYU-RE-Q87" secondAttribute="bottomMargin" id="0HX-1p-Hqe"/>
                                        <constraint firstItem="O5u-Ju-NXo" firstAttribute="leading" secondItem="aYU-RE-Q87" secondAttribute="leadingMargin" constant="42" id="6dk-lS-tgy"/>
                                        <constraint firstItem="HBe-G7-iFB" firstAttribute="centerX" secondItem="O5u-Ju-NXo" secondAttribute="centerX" id="CVR-u4-Nbn"/>
                                        <constraint firstItem="O5u-Ju-NXo" firstAttribute="centerX" secondItem="aYU-RE-Q87" secondAttribute="centerX" id="HZ7-pn-JlR"/>
                                        <constraint firstItem="O5u-Ju-NXo" firstAttribute="top" secondItem="aYU-RE-Q87" secondAttribute="top" id="R3i-5z-STQ"/>
                                        <constraint firstItem="HBe-G7-iFB" firstAttribute="top" secondItem="O5u-Ju-NXo" secondAttribute="bottom" constant="5" id="UXp-cr-aOE"/>
                                        <constraint firstItem="HBe-G7-iFB" firstAttribute="leading" secondItem="aYU-RE-Q87" secondAttribute="leadingMargin" constant="-6" id="Xhd-Ku-EoF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateSeance" destination="O5u-Ju-NXo" id="L5C-eZ-eTv"/>
                                    <outlet property="lesFilms" destination="HBe-G7-iFB" id="VZE-Gh-So7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Les horaires" id="cHT-Lq-AfU"/>
                    <connections>
                        <outlet property="tableViewHoraires" destination="nio-vY-x2w" id="HIM-9O-g6G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfO-Xk-d80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981" y="210"/>
        </scene>
        <!--Détail Film-->
        <scene sceneID="4pO-8A-VOq">
            <objects>
                <tableViewController id="Ogg-U8-O4N" customClass="TableViewDetailFilmController" customModule="entract_cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" sectionHeaderHeight="45" sectionFooterHeight="18" id="uQH-GX-Nna">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerTitreCell" rowHeight="30" id="mQc-X2-G6A" customClass="HeaderTitreCell" customModule="entract_cinema" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQc-X2-G6A" id="LGN-2H-2rK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre Du film" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwJ-st-0X5">
                                            <rect key="frame" x="5" y="5" width="310" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.69574873100000001" green="0.0" blue="0.039036845569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IwJ-st-0X5" firstAttribute="top" secondItem="LGN-2H-2rK" secondAttribute="top" constant="5" id="0XY-b4-ago"/>
                                        <constraint firstAttribute="trailing" secondItem="IwJ-st-0X5" secondAttribute="trailing" constant="5" id="365-ff-oby"/>
                                        <constraint firstItem="IwJ-st-0X5" firstAttribute="leading" secondItem="LGN-2H-2rK" secondAttribute="leading" constant="5" id="Gyu-wB-db1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblTitre" destination="IwJ-st-0X5" id="9c6-zn-9jS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="posterCell" rowHeight="790" id="pAq-ic-Lu3" customClass="PosterCell" customModule="entract_cinema" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="85.5" width="320" height="790"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pAq-ic-Lu3" id="hqf-5s-LEp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="790"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seance_non_dispo" translatesAutoresizingMaskIntoConstraints="NO" id="59y-CK-S9E" userLabel="affiche">
                                            <rect key="frame" x="65" y="21" width="190" height="247"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="247" id="SIK-QQ-PPz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Année - Durée" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-vQ-SEJ" userLabel="annee - durée">
                                            <rect key="frame" x="10" y="278" width="300" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BVu-gN-xqG">
                                            <rect key="frame" x="150" y="144" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pays" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o00-LO-77b" userLabel="pays">
                                            <rect key="frame" x="10" y="308.5" width="300" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="wdm-Xo-Jqq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Genre Act" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM7-3r-tev" userLabel="genre">
                                            <rect key="frame" x="10" y="339" width="300" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="jsE-Os-ff4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De ssdsdsdsdssdsdsdsdssssddsDe ssdsdsdsdssdsdsdsdssssdds" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOD-u5-EQK">
                                            <rect key="frame" x="10" y="369.5" width="300" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Rhf-gS-gpR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avec ssdsdsdsdssdsdsdsdssssddsAvec ssdsdsdsdssdsdsdsdssssdds" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G50-Jx-h2X" userLabel="avec">
                                            <rect key="frame" x="10" y="419.5" width="300" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="i8s-Lh-jJf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZj-qw-9Ie" userLabel="synopsis">
                                            <rect key="frame" x="10" y="469.5" width="300" height="243.5"/>
                                            <string key="text">plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte plein de texte </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9d-0r-E2k" userLabel="bandeAnnonce">
                                            <rect key="frame" x="81" y="723" width="158" height="32"/>
                                            <state key="normal" title="Bande annonce" image="play">
                                                <color key="titleColor" red="0.02890600749" green="0.0" blue="0.9192116857" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p9d-0r-E2k" firstAttribute="top" secondItem="JZj-qw-9Ie" secondAttribute="bottom" constant="10" id="17M-DZ-ITM"/>
                                        <constraint firstItem="o00-LO-77b" firstAttribute="top" secondItem="KAG-vQ-SEJ" secondAttribute="bottom" constant="10" id="3s6-jP-nx5"/>
                                        <constraint firstItem="o00-LO-77b" firstAttribute="leading" secondItem="hqf-5s-LEp" secondAttribute="leading" constant="10" id="732-mD-r3Y"/>
                                        <constraint firstItem="JZj-qw-9Ie" firstAttribute="leading" secondItem="hqf-5s-LEp" secondAttribute="leading" constant="10" id="89x-bl-UT6"/>
                                        <constraint firstItem="59y-CK-S9E" firstAttribute="leading" secondItem="hqf-5s-LEp" secondAttribute="leadingMargin" constant="49" id="BME-KA-ufN"/>
                                        <constraint firstItem="G50-Jx-h2X" firstAttribute="top" secondItem="KOD-u5-EQK" secondAttribute="bottom" constant="10" id="CYn-5J-CaL"/>
                                        <constraint firstAttribute="trailing" secondItem="CM7-3r-tev" secondAttribute="trailing" constant="10" id="DDv-aq-7QW"/>
                                        <constraint firstAttribute="trailing" secondItem="JZj-qw-9Ie" secondAttribute="trailing" constant="10" id="G5c-kV-dDT"/>
                                        <constraint firstItem="59y-CK-S9E" firstAttribute="top" secondItem="hqf-5s-LEp" secondAttribute="topMargin" constant="10" id="GNg-xk-ZO8"/>
                                        <constraint firstItem="BVu-gN-xqG" firstAttribute="centerX" secondItem="hqf-5s-LEp" secondAttribute="centerX" id="KWQ-ud-nBr"/>
                                        <constraint firstAttribute="trailing" secondItem="o00-LO-77b" secondAttribute="trailing" constant="10" id="Lep-2f-83p"/>
                                        <constraint firstItem="KAG-vQ-SEJ" firstAttribute="top" secondItem="59y-CK-S9E" secondAttribute="bottom" constant="10" id="N1G-AH-OqD"/>
                                        <constraint firstAttribute="trailing" secondItem="KOD-u5-EQK" secondAttribute="trailing" constant="10" id="NlU-y5-HfX"/>
                                        <constraint firstItem="KAG-vQ-SEJ" firstAttribute="leading" secondItem="hqf-5s-LEp" secondAttribute="leading" constant="10" id="QzT-YU-B6b"/>
                                        <constraint firstItem="JZj-qw-9Ie" firstAttribute="top" secondItem="G50-Jx-h2X" secondAttribute="bottom" constant="10" id="RFw-bm-GrI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="59y-CK-S9E" secondAttribute="trailing" constant="49" id="TdM-l0-JVy"/>
                                        <constraint firstItem="G50-Jx-h2X" firstAttribute="leading" secondItem="hqf-5s-LEp" secondAttribute="leading" constant="10" id="Upb-o2-Rwv"/>
                                        <constraint firstItem="CM7-3r-tev" firstAttribute="leading" secondItem="hqf-5s-LEp" secondAttribute="leading" constant="10" id="Z0Y-eR-mSg"/>
                                        <constraint firstItem="KOD-u5-EQK" firstAttribute="leading" secondItem="hqf-5s-LEp" secondAttribute="leading" constant="10" id="bmu-Gm-dwb"/>
                                        <constraint firstItem="KOD-u5-EQK" firstAttribute="top" secondItem="CM7-3r-tev" secondAttribute="bottom" constant="10" id="cVo-Oo-uZ5"/>
                                        <constraint firstItem="BVu-gN-xqG" firstAttribute="top" secondItem="hqf-5s-LEp" secondAttribute="topMargin" constant="133" id="hsb-n4-rbK"/>
                                        <constraint firstItem="CM7-3r-tev" firstAttribute="top" secondItem="o00-LO-77b" secondAttribute="bottom" constant="10" id="tH3-zs-CCo"/>
                                        <constraint firstAttribute="trailing" secondItem="G50-Jx-h2X" secondAttribute="trailing" constant="10" id="tJJ-ke-oOv"/>
                                        <constraint firstItem="p9d-0r-E2k" firstAttribute="centerX" secondItem="hqf-5s-LEp" secondAttribute="centerX" id="wjU-ju-YDH"/>
                                        <constraint firstAttribute="trailing" secondItem="KAG-vQ-SEJ" secondAttribute="trailing" constant="10" id="zBP-Jd-a6z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activity" destination="BVu-gN-xqG" id="nXh-AI-NaE"/>
                                    <outlet property="affiche" destination="59y-CK-S9E" id="q3x-5N-S7M"/>
                                    <outlet property="btnBandeAnnonce" destination="p9d-0r-E2k" id="Qzx-MR-8tG"/>
                                    <outlet property="lblAnneeDuree" destination="KAG-vQ-SEJ" id="W8X-AB-9uz"/>
                                    <outlet property="lblAvec" destination="G50-Jx-h2X" id="m4p-6M-KW8"/>
                                    <outlet property="lblDe" destination="KOD-u5-EQK" id="eEH-9L-829"/>
                                    <outlet property="lblGenre" destination="CM7-3r-tev" id="IxX-qq-6wv"/>
                                    <outlet property="lblPays" destination="o00-LO-77b" id="sqk-Ea-GfI"/>
                                    <outlet property="lblSynopsis" destination="JZj-qw-9Ie" id="bZ4-1c-yFu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="autresDatesCell" rowHeight="50" id="Dvn-bj-35P" customClass="AutresDatesCell" customModule="entract_cinema" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="875.5" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dvn-bj-35P" id="D6y-Fn-RbW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autres séances" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XD-2C-QGY">
                                            <rect key="frame" x="8" y="8" width="304" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7XD-2C-QGY" firstAttribute="top" secondItem="D6y-Fn-RbW" secondAttribute="topMargin" id="93A-CE-xMw"/>
                                        <constraint firstItem="7XD-2C-QGY" firstAttribute="trailing" secondItem="D6y-Fn-RbW" secondAttribute="trailingMargin" id="E2K-ob-WCh"/>
                                        <constraint firstItem="7XD-2C-QGY" firstAttribute="bottom" secondItem="D6y-Fn-RbW" secondAttribute="bottomMargin" id="ncJ-Hk-nX6"/>
                                        <constraint firstItem="7XD-2C-QGY" firstAttribute="leading" secondItem="D6y-Fn-RbW" secondAttribute="leadingMargin" id="yry-wP-cBk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblAutresSeances" destination="7XD-2C-QGY" id="lyh-2s-Rbv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ogg-U8-O4N" id="GmK-CW-w4U"/>
                            <outlet property="delegate" destination="Ogg-U8-O4N" id="Zof-Ba-Rn4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Détail Film" id="gIk-o9-cc0">
                        <barButtonItem key="rightBarButtonItem" title="Retour" id="d2B-LO-zF4">
                            <connections>
                                <action selector="close:" destination="Ogg-U8-O4N" id="a9c-3H-Q4a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewDetail" destination="uQH-GX-Nna" id="E51-OE-3YH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2w-VJ-T77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4308.75" y="-622.18309859154931"/>
        </scene>
        <!--Infos-->
        <scene sceneID="FUX-mc-WO8">
            <objects>
                <viewController title="Infos" id="nGm-5x-62T" customClass="InfosController" customModule="entract_cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SIj-rm-3KB"/>
                        <viewControllerLayoutGuide type="bottom" id="ihB-zh-dRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFV-Ix-y62">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infos pratiques" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTw-El-JHa">
                                <rect key="frame" x="100" y="28" width="120" height="22"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="17"/>
                                <color key="textColor" red="0.69574873100000001" green="0.0" blue="0.039036845569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zJR-7r-JD0">
                                <rect key="frame" x="16" y="58" width="288" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="BGz-79-SXH"/>
                                    <constraint firstAttribute="width" constant="288" id="g36-Ta-9l5"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cinéma L'entract - Avenue Lazare Carnot - 31330 Grenade" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIY-n3-eWs">
                                <rect key="frame" x="16" y="334" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="web" translatesAutoresizingMaskIntoConstraints="NO" id="VUm-te-utN">
                                <rect key="frame" x="137.5" y="400" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="0mf-qh-SpP"/>
                                    <constraint firstAttribute="height" constant="45" id="FKi-d8-KmE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="8hB-FI-Xj9">
                                <rect key="frame" x="42.5" y="400" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WPC-xF-3y3"/>
                                    <constraint firstAttribute="width" constant="45" id="iYd-yR-qfB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="iBw-ZP-oLV">
                                <rect key="frame" x="232.5" y="400" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="frp-0b-FDp"/>
                                    <constraint firstAttribute="height" constant="45" id="z0G-mg-aaf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BIY-n3-eWs" firstAttribute="top" secondItem="zJR-7r-JD0" secondAttribute="bottom" constant="8" id="27m-8G-q45"/>
                            <constraint firstItem="iBw-ZP-oLV" firstAttribute="leading" secondItem="VUm-te-utN" secondAttribute="trailing" constant="50" id="2Ly-uh-3mA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iTw-El-JHa" secondAttribute="trailing" constant="84" id="3dH-OF-kzW"/>
                            <constraint firstItem="iTw-El-JHa" firstAttribute="top" secondItem="SIj-rm-3KB" secondAttribute="bottom" constant="8" id="6Ki-e9-Wvo"/>
                            <constraint firstItem="VUm-te-utN" firstAttribute="top" secondItem="BIY-n3-eWs" secondAttribute="bottom" constant="25" id="7hr-ex-6Qo"/>
                            <constraint firstItem="BIY-n3-eWs" firstAttribute="leading" secondItem="hFV-Ix-y62" secondAttribute="leadingMargin" id="BzC-ny-mF4"/>
                            <constraint firstItem="BIY-n3-eWs" firstAttribute="trailing" secondItem="hFV-Ix-y62" secondAttribute="trailingMargin" id="QMP-GW-2BZ"/>
                            <constraint firstItem="iBw-ZP-oLV" firstAttribute="top" secondItem="BIY-n3-eWs" secondAttribute="bottom" constant="25" id="cJY-rI-Adc"/>
                            <constraint firstItem="zJR-7r-JD0" firstAttribute="leading" secondItem="hFV-Ix-y62" secondAttribute="leadingMargin" id="gZf-Yf-tCv"/>
                            <constraint firstItem="zJR-7r-JD0" firstAttribute="trailing" secondItem="hFV-Ix-y62" secondAttribute="trailingMargin" id="kYs-xv-dsZ"/>
                            <constraint firstItem="8hB-FI-Xj9" firstAttribute="top" secondItem="BIY-n3-eWs" secondAttribute="bottom" constant="25" id="mlY-UY-zo0"/>
                            <constraint firstItem="iTw-El-JHa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hFV-Ix-y62" secondAttribute="leadingMargin" id="pPi-up-41U"/>
                            <constraint firstItem="VUm-te-utN" firstAttribute="leading" secondItem="8hB-FI-Xj9" secondAttribute="trailing" constant="50" id="pWV-OJ-eB7"/>
                            <constraint firstItem="zJR-7r-JD0" firstAttribute="top" secondItem="iTw-El-JHa" secondAttribute="bottom" constant="8" id="peP-XL-sj4"/>
                            <constraint firstItem="VUm-te-utN" firstAttribute="centerX" secondItem="hFV-Ix-y62" secondAttribute="centerX" id="swt-G5-2Cr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Infos Pratiques" image="info" id="cFQ-Ca-xek"/>
                    <connections>
                        <outlet property="btnFacebook" destination="iBw-ZP-oLV" id="itx-xd-d4e"/>
                        <outlet property="btnPhone" destination="8hB-FI-Xj9" id="slc-h2-aUa"/>
                        <outlet property="btnWebsite" destination="VUm-te-utN" id="Xb9-Na-ZmJ"/>
                        <outlet property="mapView" destination="zJR-7r-JD0" id="W61-tr-Vqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5z-Dt-2Po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="1180"/>
        </scene>
        <!--Parametres-->
        <scene sceneID="pba-bw-GOg">
            <objects>
                <viewController id="4uR-K6-2Bo" customClass="ParametresViewController" customModule="entract_cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sli-dN-MKK"/>
                        <viewControllerLayoutGuide type="bottom" id="qQn-ah-snX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lI-4g-yUe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paramètres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk3-Hs-iOV">
                                <rect key="frame" x="115.5" y="30" width="89" height="21"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="17"/>
                                <color key="textColor" red="0.69574873100000001" green="0.0" blue="0.039036845569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Afficher les événements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-PS-Jhj">
                                <rect key="frame" x="10" y="67" width="184" height="22"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCm-ng-HDt">
                                <rect key="frame" x="255" y="67" width="51" height="31.5"/>
                                <connections>
                                    <action selector="switchAnnonceChanged:" destination="4uR-K6-2Bo" eventType="touchUpInside" id="jrG-p2-SV5"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Visualiser les bandes annonces et affiches uniquement en WIFI" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6T1-mC-4Qr">
                                <rect key="frame" x="10" y="119" width="200" height="63.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Lg3-q5-W18"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J97-fr-8Dg">
                                <rect key="frame" x="255" y="128.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switchBAAutorisedChanged:" destination="4uR-K6-2Bo" eventType="touchUpInside" id="ge3-KA-YQZ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recevoir une alerte avant le début du film" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="goN-5c-hiR" userLabel="labelAlerte">
                                <rect key="frame" x="10" y="207.5" width="300" height="22"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xii-60-GGq" userLabel="tempsAlerte">
                                <rect key="frame" x="10" y="244.5" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="j1q-m7-JAO"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6T1-mC-4Qr" firstAttribute="leading" secondItem="6lI-4g-yUe" secondAttribute="leading" constant="10" id="0S6-5P-T9c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fCm-ng-HDt" secondAttribute="trailing" id="1bz-0O-I9m"/>
                            <constraint firstAttribute="trailing" secondItem="Xii-60-GGq" secondAttribute="trailing" constant="10" id="2mB-SD-9bN"/>
                            <constraint firstItem="Xii-60-GGq" firstAttribute="top" secondItem="goN-5c-hiR" secondAttribute="bottom" constant="15" id="7cs-cx-9MU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fgg-PS-Jhj" secondAttribute="trailing" constant="20" symbolic="YES" id="8Oc-UJ-9Or"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J97-fr-8Dg" secondAttribute="trailing" id="IAF-Lu-cuW"/>
                            <constraint firstItem="J97-fr-8Dg" firstAttribute="top" secondItem="fCm-ng-HDt" secondAttribute="bottom" constant="30" id="Ifp-3q-zlV"/>
                            <constraint firstItem="goN-5c-hiR" firstAttribute="top" secondItem="6T1-mC-4Qr" secondAttribute="bottom" constant="25" id="JRx-Si-PTh"/>
                            <constraint firstItem="6T1-mC-4Qr" firstAttribute="leading" secondItem="6lI-4g-yUe" secondAttribute="leading" constant="10" id="Nde-Qm-MjX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6T1-mC-4Qr" secondAttribute="trailing" constant="20" symbolic="YES" id="RkA-Xb-1aB"/>
                            <constraint firstItem="Xii-60-GGq" firstAttribute="leading" secondItem="6lI-4g-yUe" secondAttribute="leading" constant="10" id="WbZ-s1-T1c"/>
                            <constraint firstItem="6T1-mC-4Qr" firstAttribute="top" secondItem="Fgg-PS-Jhj" secondAttribute="bottom" constant="30" id="Zim-eR-mIh"/>
                            <constraint firstAttribute="trailing" secondItem="Xii-60-GGq" secondAttribute="trailing" constant="10" id="ZpX-2c-7g0"/>
                            <constraint firstAttribute="trailing" secondItem="goN-5c-hiR" secondAttribute="trailing" constant="10" id="ZrG-mZ-THk"/>
                            <constraint firstItem="Fk3-Hs-iOV" firstAttribute="top" secondItem="Sli-dN-MKK" secondAttribute="bottom" constant="10" id="c8r-Oh-ZRR"/>
                            <constraint firstItem="Xii-60-GGq" firstAttribute="leading" secondItem="6lI-4g-yUe" secondAttribute="leading" constant="10" id="fiK-wt-lgW"/>
                            <constraint firstItem="Fgg-PS-Jhj" firstAttribute="leading" secondItem="6lI-4g-yUe" secondAttribute="leading" constant="10" id="hEb-1q-6hO"/>
                            <constraint firstItem="Fk3-Hs-iOV" firstAttribute="centerX" secondItem="6lI-4g-yUe" secondAttribute="centerX" id="jXs-WI-RDu"/>
                            <constraint firstItem="goN-5c-hiR" firstAttribute="leading" secondItem="6lI-4g-yUe" secondAttribute="leading" constant="10" id="kAJ-gX-AF2"/>
                            <constraint firstItem="goN-5c-hiR" firstAttribute="top" secondItem="J97-fr-8Dg" secondAttribute="bottom" constant="48" id="lGZ-Zl-yO3"/>
                            <constraint firstItem="fCm-ng-HDt" firstAttribute="top" secondItem="Sli-dN-MKK" secondAttribute="bottom" constant="47" id="qXj-4A-Bww"/>
                            <constraint firstItem="fCm-ng-HDt" firstAttribute="top" secondItem="Fgg-PS-Jhj" secondAttribute="top" id="xka-fg-cnO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parametres" image="tools" selectedImage="tools" id="81i-RY-mby"/>
                    <connections>
                        <outlet property="pickerAlerte" destination="Xii-60-GGq" id="iky-c7-oli"/>
                        <outlet property="switchBandeAnnonce" destination="J97-fr-8Dg" id="F2G-kH-pi4"/>
                        <outlet property="switchEvenement" destination="fCm-ng-HDt" id="e7u-0W-iqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIQ-88-C9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="1180"/>
        </scene>
        <!--Affiche Evenement View Controller-->
        <scene sceneID="rdm-Y2-71w">
            <objects>
                <viewController storyboardIdentifier="afficheEvenementViewController" id="QGw-Q1-SHF" customClass="AfficheEvenementViewController" customModule="entract_cinema" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDm-fm-gg0"/>
                        <viewControllerLayoutGuide type="bottom" id="Zp1-o5-abL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQf-3Y-vke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ayl-xg-wlS">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkV-aW-LBp">
                                <rect key="frame" x="248" y="22" width="56" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="zhM-s0-Wr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <state key="normal" title="Fermer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fermer:" destination="QGw-Q1-SHF" eventType="touchUpInside" id="h1y-gR-jHe"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QBT-HW-qKC">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A vos agendas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeY-Ny-qmR">
                                <rect key="frame" x="106" y="30" width="108" height="21"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gkV-aW-LBp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dQf-3Y-vke" secondAttribute="leadingMargin" id="Ban-mS-TrO"/>
                            <constraint firstItem="gkV-aW-LBp" firstAttribute="trailing" secondItem="dQf-3Y-vke" secondAttribute="trailingMargin" id="Erc-GB-cDw"/>
                            <constraint firstItem="Zp1-o5-abL" firstAttribute="top" secondItem="ayl-xg-wlS" secondAttribute="bottom" id="G6V-re-ce2"/>
                            <constraint firstItem="ayl-xg-wlS" firstAttribute="leading" secondItem="dQf-3Y-vke" secondAttribute="leading" id="ImC-yK-TNQ"/>
                            <constraint firstItem="gkV-aW-LBp" firstAttribute="top" secondItem="DDm-fm-gg0" secondAttribute="bottom" constant="2" id="Ndn-cR-eSo"/>
                            <constraint firstAttribute="trailing" secondItem="ayl-xg-wlS" secondAttribute="trailing" id="Q3w-oL-XnK"/>
                            <constraint firstItem="QeY-Ny-qmR" firstAttribute="centerX" secondItem="dQf-3Y-vke" secondAttribute="centerX" id="QDA-e2-VIi"/>
                            <constraint firstItem="QBT-HW-qKC" firstAttribute="centerX" secondItem="dQf-3Y-vke" secondAttribute="centerX" id="cd3-cu-UQz"/>
                            <constraint firstItem="QBT-HW-qKC" firstAttribute="centerY" secondItem="dQf-3Y-vke" secondAttribute="centerY" id="dHV-Cc-rkb"/>
                            <constraint firstItem="QeY-Ny-qmR" firstAttribute="firstBaseline" secondItem="gkV-aW-LBp" secondAttribute="baseline" id="kRz-YT-GIb"/>
                            <constraint firstItem="ayl-xg-wlS" firstAttribute="top" secondItem="DDm-fm-gg0" secondAttribute="bottom" id="uvT-uh-VTL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="QBT-HW-qKC" id="qCG-ts-Rmw"/>
                        <outlet property="annonceImageView" destination="ayl-xg-wlS" id="Fiu-Ej-CeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wm-WK-hFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="1180"/>
        </scene>
        <!--Programme-->
        <scene sceneID="WtF-o2-ayv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D7w-9h-Owh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programme" image="movie" selectedImage="movie" id="VQk-B0-8V6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="73b-qS-ZGv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sxu-w6-dEI" kind="relationship" relationship="rootViewController" id="SCl-p1-86V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6U-Ug-u7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.2" y="210.38955784476582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3sY-zJ-K8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EVi-Uv-kfe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q6X-6h-2mV">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ogg-U8-O4N" kind="relationship" relationship="rootViewController" id="yrH-6Q-xqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvS-KX-kAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="-622"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="32" height="32"/>
        <image name="facebook" width="32" height="32"/>
        <image name="fleche" width="112" height="141"/>
        <image name="fleche-bas" width="112" height="141"/>
        <image name="info" width="32" height="32"/>
        <image name="movie" width="32" height="32"/>
        <image name="phone" width="32" height="32"/>
        <image name="play" width="32" height="32"/>
        <image name="seance_non_dispo" width="326" height="434"/>
        <image name="ticket" width="32" height="32"/>
        <image name="tools" width="32" height="32"/>
        <image name="web" width="32" height="32"/>
    </resources>
</document>
